VITE_SUPABASE_PROJECT_ID="ndxspvfykacvdbzrmaci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keHNwdmZ5a2FjdmRienJtYWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTc3ODMsImV4cCI6MjA4NDYzMzc4M30.Yd5cPncXNK9xxW5rjyi93KNz4sy2-7A9quFr-f655qs"
VITE_SUPABASE_URL="https://ndxspvfykacvdbzrmaci.supabase.co"
